/* 设置整个页面的背景图片 */
page {
  height: 100%;
  background-image: url('https://pic.imgdb.cn/item/6728f9b2d29ded1a8c09f6cf.png');  /* 背景图片路径 */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 容器样式 */
.container {
  width: 80%;
  max-width: 400px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.9); /* 给容器添加半透明背景色 */
}

/* 标题样式 */
.title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px; /* 与下面的表单组之间留出空间 */
  text-align: center; /* 居中对齐 */
}

/* 表单组样式 */
.form-group {
  margin-bottom: 15px;
}

/* 标签样式 */
.label {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

/* 输入框样式 */
.input-field {
  height:50px;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

/* 提交按钮样式 */
.submit-button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #008e8f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #008e8f;
}
