<view class="container">
  <view class="title">修改密码</view>
  <view class="form-group">
    <text class="label">当前密码</text>
    <input type="password" placeholder="请输入当前密码" bindinput="onCurrentPasswordChange" class="input-field" />
  </view>
  <view class="form-group">
    <text class="label">新密码</text>
    <input type="password" placeholder="请输入新密码" bindinput="onNewPasswordChange" class="input-field" />
  </view>
  <view class="form-group">
    <text class="label">确认新密码</text>
    <input type="password" placeholder="请再次输入新密码" bindinput="onConfirmPasswordChange" class="input-field" />
  </view>
  <button class="submit-button" bindtap="submitPasswordChange">提交</button>
</view>


