<!--pages/chatroom/chatroom.wxml-->

<!-- 搜索栏 -->
<view class='box'>
  <form bindsubmit='bindconfirm'>
    <view class="cu-bar search bg-white">
      <view class='search-form round'>
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="搜索感兴趣的内容" value="{{defaultSearchValue}}" bindconfirm="bindconfirm" name="searchContent" confirm-type="search"></input>
      </view>
      <view class="action" wx:if="{{cancel}}" bindtap='onPullDownRefresh'>
        <text class="text-orange">取消</text>
      </view>
    </view>
  </form>
</view>

<!-- 卡片展示 -->
<view class="margin-top-xs">
  <view wx:for="{{invitations}}" wx:key="idx" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}" data-db="invitation" id="{{item._id}}" bindtap="bindInvitationDetail">
    <view class="cu-card article padding-bottom-xs padding-lr-xs">
      <view class="cu-item shadow-warp bg-white">
        <view class="flex justify-between">
          <view class="flex flex-row align-center">
            <view class="title text-cut" style="max-width: 580rpx; flex-grow: 1;">{{item.title}}</view>
            <block wx:for="{{item.labels}}" wx:key="idxx" wx:for-item="labelItem">
              <view class="margin-tb-sm cu-tag bg-mauve light sm round" wx:if="{{labelItem}}">{{labelItem}}</view>
            </block>
          </view>
          <view class="flex-grow"></view>
        </view>
        <view class="content">
          <view class="desc">
            <view class="text-content text-black" style="height: 250rpx; overflow-y: auto; word-wrap: break-word;">
              {{item.description}}
            </view>
            <view class="flex text-gray text-sm">
              <view class='flex-sub text-right padding-top-md' wx:if="{{item.createTime}}">
                <text class="cuIcon-time"></text>
                {{m1.format(item.createTime)}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


<!-- 添加悬浮按钮 -->
<view class="floating-button" bindtap="showModal">
  发布
</view>

<!-- 添加提问模态框 -->
<view class="modal" wx:if="{{modalVisible}}">
  <view class="modal-dialog">
    <view class="modal-header">
      <text>发布组队信息</text>
    </view>
    <view class="modal-body">
      <input placeholder="请输入组队信息标题" value="{{modalTitle}}" bindinput="onTitleChange" class="input-field"/>
      <textarea placeholder="请输入组队信息具体描述" value="{{modalContent}}" bindinput="onContentChange" class="textarea-field"/>
    </view>
    <view class="modal-footer">
      <button bindtap="hideModal">取消</button>
      <button bindtap="submitQuestion">提交</button>
    </view>
  </view>
</view>

<!-- 时间戳转换为日期 -->
<wxs module="m1">
  function format(ts) {
    if (ts) {
      var d = getDate(ts)
      return [d.getFullYear(), d.getMonth() + 1, d.getDate()].join('.')
    }
  }
  module.exports.format = format
</wxs>
